
               /' '     /!/////  /,         /////'/I//'  ,,,  ,, ' '//|
                  /|I     '///// '/I      .//||/`///'    I/I|||    ' //t
            /  , /`/""I  `I///I/|/^/|    //';////////    ."'"/       `|VV,
            `     `''      '/////I'/// ./'`/////"//'   '   /'   `'    '"/|V
                      I    ////"/I///"  ;'////)VI''   , '             '. "^/,
                    (    '  '"'/..'//  jg@@@@gJ/r/   ''                ''  "//
                       '   '  "'I "/ )W#@@@@@@@@@ ,                     '/|''//,
                                ` I/~|Mg[@#@@[[@@L                       `'| //'|
                       I      '     ||{#@@N@@@@@@[                        '" /` ``I
                          "'    ~    [N$@@[[@@@@@L                           '!,
                             ;'       ^V[W#@@@WN)^/",                         ,;/I//
                         /     "L'.     /(][gM''/   /                             `I
                                 ,y]vJyyyW@@@@@@MM[                                `
                        "       W@@@)[#@@@@@@@@@W$#@@M
                         ,    ,[#M@M)[[[######[WWWN#@@@
                              M#@@@LV[[WWWW#WW$W@WJ#@@@@
                             W@W@@@r||VNWVN[W[[NN[V$W@@@M
                             `g[]@# //VV|NM[W[[NNN/N[@@@`
                             N@\@@M )VNNNWWWMWWMWN  N@@@
                             [#J@MM/N/[NNW[$WWWMW[N 1$L@L
                             #@@@@NV|N[$N$W$MW@@WW[, $@@@
                             #@@M@(([NVWN$N#MW#$M$WW N@@@
                             #@@#V|)VNJ@N#N#W[WW@N#[k)#@@
                             @@@N/J[VY$M|WN#N[#[@M[WVu$@@L
                            J@@"`/[NNJWNJMNW[[#[$MN$NNJ@@M
                         J\F']F //NN|[WNNW/W[[$N#MN[M[^V@#@L
                        (    f /`[NV/[[|[N/[[NNN[[[[WNN )L )\y
                               /`VWV/NWVNWNWWNNWWWWNWM[      ``
                                  //yy//     /jJgggr' `
                                  |$@@@@L    J#@@@@
                                  |$@@@@L    |$@@@@
                             !    VW@@@@M    $@@@@@
                                  [$@@@@M   J#@@@@@
                                  /$@@@@#   )$@@@@#
                                  [$@@@@#   |#@@@@#
                                  )N@@@@#   |#@@@@\
                                  1N@@@@%   )#@@@@K
                                   V#@@@M   J$@@@@
                                   [@@@@L "'"$@@@@
                            '      [@@#@L   /#@@@@
                             /;    IIYVvr    //VVvI',
                    ',"|///I/v' .'  ,.'    I    `  YY'/