+ "           / ____|              (_)    | |  / ____|                                 " +
+ "          | (___    __ _  _   _  _   __| | | |  __   __ _  _ __ ___    ___          " +
+ "           \___ \  / _` || | | || | / _` | | | |_ | / _` || '_ ` _ \  / _ \         " +
+ "           ____) || (_| || |_| || || (_| | | |__| || (_| || | | | | ||  __/         " +
+ "          |_____/  \__, | \__,_||_| \__,_|  \_____| \__,_||_| |_| |_| \___|         " +
+ "                      | |                                                           " +
+ "                      |_|                                                           " +
+ "                                                                                    " +
+ "           ;:~~*@@@@@@@@@@!~-;-      *@@@@#,    -;--!@@@@@@@@@@=-~:;                " +
+ "           @-~*@@########@@;~~@    =@-,-,,,:@   @~~;@@########@@*~-@                " +
+ "          -;~:@###########@@~~!.  @~,~~~--~-,#;.!~:@###########@@~~;-               " +
+ "          #-~@####.    .####@~~@ @-~-~-~~~--~~*@--@##############@~~@               " +
+ "          @~;#### *####! ###@:~@@,~-~~!@@#~-~~~=::@######-,#######;~@               " +
+ "          =~@###.*######!,###@~#:~-~@@@@@@@@:~~-@@######$  #######@~=               " +
+ "          ;~#### ######## ###@~@~~~@@@@@@@@@@#-~~@###### ## #######~;               " +
+ "         ,;;=###,########.$##=#~~~@@@#######@@#~~######-~##:-#####=;;-              " +
+ "         .!==###,########.$##*@~~@@##########@@;~~@###$ #### #####==;               " +
+ "          =$=### ######## ###=:-!@##$,     *###@~~@### #####$ ####=$=               " +
+ "          @*=###,*######*,###@~~@## .######~ ####-*##-:######,;###=*@               " +
+ "          $~$@@@@ =@@@@= @@@@@~!@## ######## ###@~~@@          @@@$~$               " +
+ "           $#@@@@@,    ,@@@@@@-@@## ######## ###@:~@@@@@@@@@@@@@@@#$                " +
+ "           #~@@@@@@@@@@@@@@@@@-@@## ######## ###@#~@@@@@@@@@@@@@@@~#                " +
+ "            @~@@@@@@@@@@@@@@-@~=@## ######## ###@@~@@@@@@@@@@@@@@~@*                " +
+ "           @~@-@@@@@@@@@@@@~@@~*@## ######## ###@@~*@@@@@@@@@@@@~@~:$               " +
+ "          $~-~@:#@@@@@@@@$:@~@~=@## ######## ###@@*@:#@@@@@@@@#:@~~-!:              " +
+ "         @~~--~-~!#@@@@#;~;;-~@;@@@@@@@@@@@@@@@@@~$~~~;#@@@@@;~;;~---~=             " +
+ "         *---~-----~::~-~~;;:~;;@@@@@@@@@@@@@@@@:@--~---~:;-~~~;;:---~#             " +
+ "        =~--~:::---~::~-~~;;;--@~@@@@@@@@@@@@@@!=@:::----:;-~-~;;;--~;!~            " +
+ "        @~~-;;@-----::---~;!$:!$@~@@@@@@@@@@@@:*=~@@-----:;---~;!#:~;;;$            " +
+ "        @@#;;@:~----::---~;;@##~-@;$@@@@@@@@@:#*~-:#-----:;---~;!@@;;#@@            " +
+ "       :#$$@@@@~-~-~::----:!@@----!@:@@@@@@*=@~---~=:~-~-:;----~!@~#@$$#:           " +
+ "       @$$$@ @@@@!~-::-~-!@@@:-~~--~;@@@@@@#~;;~---~@@*~~:;-~~;@@@.~@$$$@           " +
+ "       @@@#@;~~~~~!#@@@#*~~!*~-~~~~~---~@--~~;;;-~-;;#~;#@@@@*~~!;@ @$@@@           " +
+ "       @@@.@~-~~~~~---~---~$~~~:;$~-----@~---;;@;~:;;@~~-~~-~~~~;;!$ .@@@           " +
+ "          *~;!;;;;!:~~--~~;#@#;!#@~-----@~--~:;*@;;!@@;;;~~~-~~;;;;#                " +
+ "          @@@@@*;;;;;;;;;;;@$$@#@@~--~--@~----;@@@*@$$#;;!;;;;;;;;*!=               " +
+ "            *@@@@@!;;;;;;!@$$$@@#@@@:-~-@~~~-=@@#!@$$$@;;;;;;;!@@@@~@               " +
+ "           @$$$$@$@@@@@@@@@$$$@.!-#@@@@@@@@@@@@*@$#@$$#@@@@@@@@@#@@-                " +
+ "          ;#$$$$$$$@,,@$$$@@@#@@-~-~~$@@@@@@*-;;=#@$@####,,@$$$$$$$#:,              " +
+ "       ,,,,@@#####@;,,$###@#@@@~-~-~~-~~-~~~~-;;;@##@@#@*,,=#######@~,,,            " +
+ "       ,,,,,,,,-,,,,,,,:@@@@@##~;!;;;;;~~-~~~;;;;*-,-,,,,,,,~@@@@@#-,,,             " +
+ "          .,,,,,,,,,,,,,,,,,,#$@@@*!;!;;;;;;;;;;!!@,,,,,,,,,,,,,,.                  " +
+ "                              ;@$$$@#@@#==$@@@@@@~                                  " +
+ "                            .,@$$$$$$$$#,@$$$$$$$#$,                                " +
+ "                          ,,,,@@######@,,~@#######@,,,.                             " +
+ "                          .,,,,,:!!!;-,,,,:@@@@@@=,,,,                              " +
+ """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" +