                ,__________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,J,
                @#####@###############################$$###$$#$$$$####[
               H########################################$#$$##$##$###[
               H$####################################$#$##$##$######$[
               H#########@###########$#########$##$$#$########$$###$#[           _.~O} rJrJ|w
               H#########################$$########$###$$#$######$###[ ,.=*<NT}}rJ<<r/|||||||
               D##########L                                """"\$$$#$LrJ<|||||<j|||/||J+||<||
               D##########L         Personal Code          |JJJJJ/}J`"%$g|||||||||||AH||k|k||
               H##########L                                |||||/|||}+JJr]"%D+|D|g#g#g##$|$+|
               D##########L            --------            [$|||||j/k/J|++JHk/$$#@######@#$k|
               @##########L                                ####$###ggkk|||AHg$k|/#@@@##@#####
               @#####@####mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##@#######$$|H+|||L|k|||/#$@#@##$#
               @###############################################$@#####$g|k|||/|||H||||r}#\@@#
               D###################################################$#g#$g$g|||||<|H||||||||||
               @#####################################################$@@@@@g$g|||<||<|||||||D
               [####################################################$##@@@@@@g$k||||||||J|||H
               ^PPP^PP\\P\P^P^P*P\^\\P\\\^\PP\PP^\P^\\\$$#$$########@##@@@@^ ""#$k|||||||H||g
                                                      L$$|$$$F[#######@@@@@@@gg_)$$$$$$$||J||
                                                      |/$$$g" "##$$$$||####@@@@@@@#$$$$$$k|||
                                                      L #$^    "g||k|||$$######@@@@###$$$$g||
                                                      `,L        `*$/|N$||%$#####$@#D######$g
                                                                     %_//L"$g|D$$$,`v `%####$
                                                                       "*J| `,  ```       "M@